# SmartInvs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin.yml
